# yu.conf -- yu's config file
# You can use space freely.
    # 注释

[ main ]
cachedir =          /var/cache/yum
keepcache= 1
debuglevel = 2
logfile    =          /var/log/yu.log
     
[LR]
name = LR
baseurl =           http://127      .0.0.1/createrepo/
enabled=1
    
[fedora]
name = Fedora
baseurl =         http://f         edora.org/
enabled=0
